# 自定义配置 ，配置资源文件地址 ，注意当文件夹不存在时，会报文件夹不存在错误
web.service.domain=https://www.hlct.online/
web.image-path=images/
web.upload-path=C:/app/bbs/

##设置数据库配置
## 显示Sql
hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=HLCT705
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#设置log 文件和地址
logging.file=bbs-log.log
logging.path=C:/app/bbs/log

http.port=80
server.port=443
#你生成的证书名字
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/1528518566174.pfx
#密钥库密码
server.ssl.key-store-password=1528518566174
server.ssl.keyStoreType=PKCS12