# 自定义配置 ，配置资源文件地址 ，注意当文件夹不存在时，会报文件夹不存在错误
web.service.domain=http://192.168.31.172:8080/
web.image-path=images/
web.upload-path=F:/app/bbs/

##设置数据库配置
## 显示Sql
hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=707027
spring.datasource.driver-class-name=com.mysql.jdbc.Driver